APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ga4QvOdt+p/MhZ+WzcmyWO1QgHfU82e2S8y2NcEjneU=
APP_DEBUG=true
APP_TIMEZONE='Asia/Ho_Chi_Minh'
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=longdz2004

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CLOUDINARY_URL=cloudinary://148655579421925:c2CR_t3SP7lLHv7NjfYdr4x_8V0@dnchsftqy

STRIPE_KEY=pk_test_51Q3Bwk00OUlOewUZgr3bZ3gscvd2O8ytqP9LZjKmciSn1Wn7ZXsKeb6CeDscJfEKgd6pLQqe5XFyXMtqnE8jMA2t004DhFuekU
STRIPE_SECRET=sk_test_51Q3Bwk00OUlOewUZydndUP5rand7Mrcam8wUb7CvLfjKmpx2W5zXmbQ6srqoEqKKiIQbvmYEcyQHXWj34sAgfWOi00fP2Vdia6


PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ae9CNTYXA36Ap1eFTJA0HxBeKJ8PcUVaOQPT6wYC2TiVfhcccXIka8PbXEypBYHJDp1A68nFkfOMt79N
PAYPAL_SANDBOX_CLIENT_SECRET=EPMUuUvU8dND1ebvDsrmbOHLD4DkaqdMDW_aYRUauMouEffdKg2f_EjJ96GMvO5YI6XRMGdtxQam-2me

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_CLIENT_ID=
#PAYPAL_LIVE_CLIENT_SECRET=
