<?php

return [
    'error-internal-server' => 'Có lỗi gì đó đã xảy ra! Vui lòng thử lại sau.',
    'error-not-found' => 'Không tìm thấy bản ghi.',
    'error-error-system' => 'Lỗi hệ thống',
    'created-success' => 'Tạo thành công',
    'delete-success' => 'Xóa thành công',
    'update-success' => 'Cập nhật thành công',
    'restore-success' => 'Khôi phục thành công',
    'error-required' => 'Trường này là bắt buộc',
    'error-value' => 'Các giá trị phải là một mảng',
    'invalid-value' => 'Đối số không hợp lệ',
    'forbidden' => 'Hành động này bị cấm',
    'auth' => [
        'banned' => 'Tài khoản này đã bị khóa.Vui lòng thử lại sau.'
    ],
    'review' => [
        'error-review-forbidden' => 'Bạn chỉ có thể đánh giá một sản phẩm sau khi mua và chỉ một lần cho mỗi sản phẩm.',
    ],
    'product' => [
        'error-variant' => 'Biến thể bị sai định dạng.',
        'error-create.variant' => 'Không thể tạo biến thể',
        'error-failed-create.variant' => 'Tạo biến thể không thành công',
        'error-not-attribute' => 'Không thể tìm thấy giá trị thuộc tính',
    ],
    'post' => [
        'error-already-exists' => 'Tiêu đề hoặc slug đã tồn tại. Vui lòng chọn giá trị khác.',
        'error-Could-not-found-post' => 'Không thể tìm thấy bài viết',
        'error-delete-post' => 'Đã xảy ra lỗi khi xóa bài viết.',
        'error-restoring-post' => 'Đã xảy ra lỗi khi khôi phục bài viết.',
    ],
    'image' => [
        'error-image' => 'Không thể tạo hình ảnh. Có thể hình ảnh đang ở sai định dạng!',
        'error-can-not-image' => 'Không thể tìm thấy hình ảnh nào',
        'error-no-image' => 'Không có hình ảnh nào được tải lên',
    ],
    'group' => [
        'error-group' => 'Nhóm với tên này đã tồn tại.',
    ],
    'attribute' => [
        'error-can-not-attribute' => 'Không thể tìm thấy hình ảnh nào',
    ],
    'sale' => [
        'error-can-not-sale' => 'Không thể tạo chương trình khuyến mãi',
        'error-invalid-type' => 'Loại không hợp lệ.',
    ],
    'order' => [
        'error-order' => 'Không có quyền',
        'error-provider-detail' => 'Vui lòng cung cấp thêm chi tiết.',
        'error-cancelled-order' => 'Đơn hàng đã được hủy thành công!',
        'error-payment' => 'Trạng thái thanh toán đã được cập nhật thành công',
        'error-specific' => 'Vui lòng cung cấp lý do cụ thể.',
        'error-confirmed' => 'Quản trị viên đã xác nhận đơn hàng',
        'error-delivered' => 'Đơn hàng đang được giao',
        'error-was-delivered' => 'Đơn hàng đã được giao',
        'error-processing' => 'Đơn hàng trả lại đang được xử lý',
        'error-returned-processing' => 'Đơn hàng đã được trả lại và đang được xử lý',
        'error-returned' => 'Đơn hàng đã được trả lại',
        'error-can-not-order' => 'Không thể hủy đơn hàng',
    ],
    'voucher' => [
        'error-voucher' => 'Mã giảm giá đã hết lượt sử dụng',
    ],
    'topic' => [
        'error-can-not' => 'Không thể tìm thấy chủ đề',
        'error-restore' => 'Không thể khôi phục chủ đề',
        'error-force-delete' => 'Không thể xóa vĩnh viễn',
    ],
    'user' => [
        'error-user' => 'Không có quyền',
        'error-email' => 'Email này đã được sử dụng',
        'error-invalid' => 'Mã xác minh không hợp lệ',
        'error-register' => 'Đăng ký không thành công',
        'error-password' => 'Bạn đã nhập sai mật khẩu quá nhiều lần, vui lòng thử lại sau 5 phút',
        'error-wrong-password' => 'Sai mật khẩu',
        'error-current-password' => 'Mật khẩu hiện tại không đúng',
        'error-can-not-email' => 'Email không được tìm thấy trong hệ thống!',
        'error-wrong-verification' => 'Mã xác minh sai',
        'error-could-not-create' => 'Không thể tạo người dùng',
        'error-system' => 'Lỗi hệ thống!',
        'error-check-password' => 'Vui lòng kiểm tra lại mật khẩu của bạn!',
        'error-logout' => 'Đăng xuất thành công',
        'error-password-success' => 'Mật khẩu đã được thay đổi thành công',
        'error-email-not-found' => 'Không tìm thấy email!',
        'error-code' => 'Mã đã được gửi đến email của bạn!',
        'error-password-reset' => 'Mật khẩu đã được đặt lại thành công!',
        'error-add-favorite' => 'Đã thêm sản phẩm yêu thích thành công!',
        'error-profile' => 'Thông tin hồ sơ đã được cập nhật thành công!',
        'error-upload' => 'Không thể tìm thấy tệp nào để tải lên',
    ],
    'mail' => [
        'order-success' => [
            'invoice' => 'Hóa Đơn',
            'created' => 'Ngày tạo',
            'status' => 'Trạng Thái',
            'status_order' => [
                'cancelled' => 'Đã Hủy',
                'waiting_confirm' => 'Chờ Xác Nhận',
                'confirmed' => 'Đã Xác Nhận',
                'delivering' => 'Đang Giao',
                'delivered' => 'Đã Giao'
            ],
            'payment_method_title' => 'Phương Thức Thanh Toán ',
            'payment_method' => [
                'banking' => 'Chuyển Khoản',
                'momo' => 'Cổng Thanh Toán Momo',
                'vnpay' => 'Cổng Thanh Toán VnPay',
                'cash_on_delivery' => 'Thanh Toán Khi Nhận Hàng',
            ],
            'item_text' => 'Sản Phẩm',
            'price_text' => 'Giá',
            'subtotal_text' => 'Tổng Phụ',
            'delivery_fee' => 'Phí Vận Chuyển',
            'total_text' => 'Tổng',
            'create_message_title' => 'Cảm ơn đã mua hàng!'
        ],
        'authentication-code' => [
            'title' => 'Mã Xác Thực Tài Khoản Fshoes Của Bạn',
            'span_code' => 'Đây là mã xác minh một lần mà bạn đã yêu cầu',
            'message_time' => 'Mã này sẽ có hiệu lực trong 5 phút',
            'message_ignore' => 'Nếu bạn đã nhận được mã này hoặc không cần nó nữa, hãy bỏ qua email này',
        ],
        'paid-order' => [
            'title' => 'Đơn Hàng Đã Thanh Toán Thành Công',
            'message_success' => 'Cảm ơn bạn đã thanh toán thành công đơn hàng của bạn. Chúng tôi sẽ tiến hành giao hàng cho bạn ngay khi đã xác nhận đơn hàng.',
            'link_text' => 'Xem ngay đơn hàng'
        ]
    ],
    'cart' => [
        'error-cart' => 'Không được phép truy cập.',
        'error-cart-add' => 'Không thể thêm giỏ hàng mới.',
        'error-quantity' => 'Không đủ số lượng.',
        'error-delete-cart' => 'Không thể xóa giỏ hàng.',
        'product_word' => 'Sản phẩm',
        'variations_word' => 'Biến thể',
        'out_of_stock' => ' đã hết hàng. Chỉ còn ',
        'units' => ' đơn vị'
    ],
    'statiscs' => [
        'error-statiscs' => 'Lỗi hệ thống!',
    ],
    'update_review_request' => [
        'title.sometimes.required' => 'Tiêu đề sản phẩm là bắt buộc nếu có.',
        'title.string' => 'Tiêu đề sản phẩm phải là một chuỗi.',
        'title.max' => 'Tiêu đề sản phẩm quá dài; tối đa là 255 ký tự.',
        'text.sometimes.required' => 'Nội dung đánh giá là bắt buộc nếu có.',
        'text.string' => 'Nội dung đánh giá phải là một chuỗi.',
        'rating.sometimes.required' => 'Đánh giá là bắt buộc nếu có.',
        'rating.integer' => 'Đánh giá phải là một số nguyên.',
        'rating.min' => 'Đánh giá phải ít nhất là 1.',
        'rating.max' => 'Đánh giá không được lớn hơn 5.',
    ],
    'create_review_request' => [
        'product_id.required' => 'ID sản phẩm là bắt buộc.',
        'product_id.exists' => 'Sản phẩm được chọn không tồn tại trong hệ thống.',
        'title.required' => 'Tiêu đề là bắt buộc.',
        'title.string' => 'Tiêu đề phải là một chuỗi.',
        'title.max' => 'Tiêu đề không được vượt quá 255 ký tự.',
        'text.required' => 'Nội dung đánh giá là bắt buộc.',
        'text.string' => 'Nội dung đánh giá phải là một chuỗi.',
        'rating.required' => 'Đánh giá là bắt buộc.',
        'rating.integer' => 'Đánh giá phải là một số nguyên.',
        'rating.min' => 'Đánh giá phải ít nhất là 1.',
        'rating.max' => 'Đánh giá không được lớn hơn 5.',
    ],
    'create_voucher_request' => [
        'code.required' => 'Mã voucher là bắt buộc.',
        'discount.required' => 'Chiết khấu là bắt buộc.',
        'date_start.required' => 'Ngày bắt đầu là bắt buộc.',
        'date_end.required' => 'Ngày kết thúc là bắt buộc.',
        'quantity.required' => 'Số lượng là bắt buộc.',
        'status.required' => 'Trạng thái là bắt buộc.',
    ],
    'create_user_request' => [
        'name.required' => 'Tên người dùng là bắt buộc.',
        'name.string' => 'Tên người dùng phải là một chuỗi.',
        'name.max' => 'Tên người dùng quá dài; tối đa là 255 ký tự.',
        'email.required' => 'Email là bắt buộc.',
        'email.string' => 'Email phải là một chuỗi.',
        'email.max' => 'Email quá dài; tối đa là 255 ký tự.',
        'email.unique' => 'Email đã tồn tại.',
        'password.required' => 'Mật khẩu là bắt buộc.',
        'password.string' => 'Mật khẩu phải là một chuỗi.',
        'password.min' => 'Mật khẩu phải ít nhất là 6 ký tự.',
        'group.exists' => 'Nhóm không tồn tại.',
    ],
    'update_user_request' => [
        'name.required' => 'Tên người dùng là bắt buộc.',
        'name.string' => 'Tên người dùng phải là một chuỗi.',
        'name.max' => 'Tên người dùng quá dài; tối đa là 255 ký tự.',
        'password.required' => 'Mật khẩu là bắt buộc.',
        'password.string' => 'Mật khẩu phải là một chuỗi.',
        'password.min' => 'Mật khẩu phải ít nhất là 6 ký tự.',
        'group.exists' => 'Nhóm không tồn tại.',
    ],
    'create_sale_request' => [
        'name.string' => 'Tên khuyến mãi phải là một chuỗi văn bản.',
        'type.in' => 'Loại khuyến mãi phải là "fixed" hoặc "percent".',
        'value.number' => 'Giá trị khuyến mãi phải là một số.',
        'start_date.date' => 'Ngày bắt đầu khuyến mãi phải là một ngày hợp lệ.',
        'start_date.before' => 'Ngày bắt đầu khuyến mãi không được phép sau ngày kết thúc.',
        'type.required' => 'Trường loại khuyến mãi là bắt buộc.',
        'type.string' => 'Loại khuyến mãi phải là một chuỗi văn bản.',
        'value.required' => 'Trường giá trị khuyến mãi là bắt buộc.',
        'is_active.nullable' => 'Trường "is_active" là tùy chọn.',
        'is_active.boolean' => 'Trường "is_active" phải là true hoặc false.',
        'start_date.required' => 'Ngày bắt đầu là bắt buộc.',
        'end_date.required' => 'Ngày kết thúc là bắt buộc.',
        'end_date.date_format' => 'Ngày kết thúc phải có định dạng "Y-m-d H:i:s".',
        'end_date.after' => 'Ngày kết thúc phải sau ngày bắt đầu.',
        'product.nullable' => 'Trường sản phẩm là tùy chọn.',
        'product.array' => 'Trường sản phẩm phải là một mảng.',
        'variations.nullable' => 'Trường biến thể là tùy chọn.',
        'variations.array' => 'Trường biến thể phải là một mảng.',
        'applyAll.nullable' => 'Trường applyAll là tùy chọn.',
        'applyAll.boolean' => 'Trường applyAll phải là true hoặc false.',
    ],
    'update_sale_request' => [
        'name.string' => 'Tên khuyến mãi phải là một chuỗi văn bản.',
        'type.in' => 'Loại khuyến mãi phải là "fixed" hoặc "percent".',
        'value.number' => 'Giá trị khuyến mãi phải là một số.',
        'start_date.date' => 'Ngày bắt đầu khuyến mãi phải là một ngày hợp lệ.',
        'start_date.before' => 'Ngày bắt đầu khuyến mãi không được phép sau ngày kết thúc.',
        'type.required' => 'Trường loại là bắt buộc.',
        'value.required' => 'Trường giá trị là bắt buộc.',
        'start_date.required' => 'Ngày bắt đầu là bắt buộc.',
        'end_date.required' => 'Ngày kết thúc là bắt buộc.',
        'end_date.format' => 'Ngày kết thúc phải có định dạng đúng.',
        'end_date_after' => 'Ngày kết thúc phải sau ngày bắt đầu.',
        'start_date.date_format' => 'Định dạng ngày không hợp lệ.',
        'variations.nullable' => 'Trường biến thể là tùy chọn.',
        'variations.array' => 'Trường biến thể phải là một mảng.',
    ],
    'create_variation_request' => [
        'variations.*.price.required' => 'Giá sản phẩm biến thể là bắt buộc.',
        'variations.*.stock_qty.required' => 'Số lượng sản phẩm biến thể trong kho là bắt buộc.',
        'variations.*.stock_qty.numeric' => 'Số lượng sản phẩm biến thể trong kho phải là một số.',
        'variations.array' => 'Trường biến thể phải là một mảng.',
        'variations.*.import_price.nullable' => 'Giá nhập khẩu cho mỗi biến thể là tùy chọn.',
        'variations.*.sku.nullable' => 'SKU cho mỗi biến thể là tùy chọn.',
        'variations.*.sku.string' => 'SKU cho mỗi biến thể phải là một chuỗi văn bản.',
        'variations.*.description.nullable' => 'Mô tả cho mỗi biến thể là tùy chọn.',
        'variations.*.short_description.nullable' => 'Mô tả ngắn cho mỗi biến thể là tùy chọn.',
        'variations.*.status.nullable' => 'Trạng thái cho mỗi biến thể là tùy chọn.',
        'variations.*.attributes.array' => 'Các thuộc tính cho mỗi biến thể phải là một mảng.',
        'variations.*.images.nullable' => 'Hình ảnh cho mỗi biến thể là tùy chọn.',
        'variations.*.images.array' => 'Hình ảnh cho mỗi biến thể phải là một mảng.',
        'variations.*.values.required' => 'Các giá trị cho mỗi biến thể là bắt buộc.',
        'variations.*.values.array' => 'Các giá trị cho mỗi biến thể phải là một mảng.',
    ],
    'update_variation_request' => [
        'price.required' => 'Giá biến thể là bắt buộc.',
        'stock_qty.required' => 'Số lượng sản phẩm biến thể trong kho là bắt buộc.',
        'stock_qty.numeric' => 'Số lượng sản phẩm biến thể trong kho phải là một số.',
        'variations.*.import_price.nullable' => 'Giá nhập khẩu cho các biến thể là tùy chọn.',
        'sku.nullable' => 'SKU là tùy chọn.',
        'sku.string' => 'SKU phải là một chuỗi văn bản.',
        'description.nullable' => 'Mô tả là tùy chọn.',
        'short_description.nullable' => 'Mô tả ngắn là tùy chọn.',
        'status.nullable' => 'Trạng thái là tùy chọn.',
        'attributes.array' => 'Các thuộc tính phải là một mảng.',
        'images.nullable' => 'Trường hình ảnh là tùy chọn.',
        'images.array' => 'Trường hình ảnh phải là một mảng.',
        'values.required' => 'Trường giá trị là bắt buộc.',
        'values.array' => 'Trường giá trị phải là một mảng.',
    ],
    'create_product_request' => [
        'name.required' => 'Tên sản phẩm là bắt buộc.',
        'name.string' => 'Tên sản phẩm phải là một chuỗi văn bản.',
        'name.max' => 'Tên sản phẩm quá dài, tối đa 255 ký tự.',
        'price.required' => 'Giá sản phẩm là bắt buộc.',
        'stock_qty.required' => 'Số lượng sản phẩm trong kho là bắt buộc.',
        'stock_qty.numeric' => 'Số lượng sản phẩm trong kho phải là một số.',
        'image_url.required' => 'Hình ảnh sản phẩm là bắt buộc.',
        'image_url.string' => 'Không tìm thấy hình ảnh sản phẩm. Vui lòng thử lại!',
        'import_price.nullable' => 'Giá nhập khẩu là tùy chọn.',
        'description.nullable' => 'Mô tả là tùy chọn.',
        'short_description.nullable' => 'Mô tả ngắn là tùy chọn.',
        'images.nullable' => 'Trường hình ảnh là tùy chọn.',
        'images.array' => 'Trường hình ảnh phải là một mảng.',
        'categories.nullable' => 'Trường danh mục là tùy chọn.',
        'categories.array' => 'Trường danh mục phải là một mảng.',
    ],
    'update_product_request' => [
        'name.required' => 'Tên sản phẩm là bắt buộc',
        'name.string' => 'Tên sản phẩm phải là một chuỗi văn bản',
        'name.max' => 'Tên sản phẩm quá dài, tối đa 255 ký tự',
        'price.required' => 'Giá sản phẩm là bắt buộc',
        'stock_qty.required' => 'Số lượng sản phẩm trong kho là bắt buộc',
        'stock_qty.numeric' => 'Số lượng sản phẩm trong kho phải là một số',
        'image_url.required' => 'Hình ảnh sản phẩm là bắt buộc',
        'image_url.string' => 'Không tìm thấy hình ảnh sản phẩm. Vui lòng thử lại!',
        'import_price.nullable' => 'Giá nhập khẩu là tùy chọn.',
        'description.nullable' => 'Mô tả là tùy chọn.',
        'short_description.nullable' => 'Mô tả ngắn là tùy chọn.',
        'images.nullable' => 'Trường hình ảnh là tùy chọn.',
        'images.array' => 'Trường hình ảnh phải là một mảng.',
        'categories.nullable' => 'Trường danh mục là tùy chọn.',
        'categories.array' => 'Trường danh mục phải là một mảng.',
    ],
    'post_request' => [
        "title.required" => "Tiêu đề là bắt buộc.",
        "slug.required" => "Slug là bắt buộc.",
        "content.required" => "Nội dung là bắt buộc.",
        "topic_id.required" => "ID chủ đề là bắt buộc.",
        "author_id.required" => "ID tác giả là bắt buộc.",
    ],
    'create_order_request' => [
        'receiver_email.required' => 'Email người nhận là bắt buộc.',
        'receiver_email.email' => 'Email không hợp lệ.',
        'total_amount.required' => 'Số tiền tổng là bắt buộc.',
        'payment_method.required' => 'Phương thức thanh toán là bắt buộc.',
        'payment_status.required' => 'Trạng thái thanh toán là bắt buộc.',
        'shipping_method.required' => 'Phương thức vận chuyển là bắt buộc.',
        'shipping_cost.required' => 'Chi phí vận chuyển là bắt buộc.',
        'amount_collected.required' => 'Số tiền thu được là bắt buộc.',
        'receiver_full_name.required' => 'Tên đầy đủ của người nhận là bắt buộc.',
        'phone.required' => 'Số điện thoại là bắt buộc.',
        'city.required' => 'Thành phố là bắt buộc.',
        'country.required' => 'Quốc gia là bắt buộc.',
        'address.required' => 'Địa chỉ là bắt buộc.',
        'status.required' => 'Trạng thái là bắt buộc.',
        'total_amount.numeric' => 'Số tiền tổng phải là một giá trị số.',
        'payment_method.string' => 'Phương thức thanh toán phải là một chuỗi văn bản.',
        'payment_status.string' => 'Trạng thái thanh toán phải là một chuỗi văn bản.',
        'shipping_method.string' => 'Phương thức vận chuyển phải là một chuỗi văn bản.',
        'shipping_cost.numeric' => 'Chi phí vận chuyển phải là một giá trị số.',
        'amount_collected.numeric' => 'Số tiền thu được phải là một giá trị số.',
        'receiver_full_name.string' => 'Tên đầy đủ của người nhận phải là một chuỗi văn bản.',
        'phone.string' => 'Số điện thoại phải là một chuỗi văn bản.',
        'city.string' => 'Thành phố phải là một chuỗi văn bản.',
        'country.string' => 'Quốc gia phải là một chuỗi văn bản.',
        'address.string' => 'Địa chỉ phải là một chuỗi văn bản.',
    ],
    'create_category_request' => [
        'name.required' => 'Trường tên là bắt buộc.',
        'name.string' => 'Tên phải là một chuỗi văn bản.',
        'parents.array' => 'Trường phụ huynh phải là một mảng.',
        'parents.nullable' => 'Trường phụ huynh có thể để trống.',

    ],
    'update_category_request' => [
        'name.required' => 'Trường tên là bắt buộc.',
        'name.string' => 'Tên phải là một chuỗi văn bản.',
        'parents.array' => 'Trường phụ huynh phải là một mảng.',
        'parents.nullable' => 'Trường phụ huynh có thể để trống.',
        'image_url.nullable' => 'Trường URL hình ảnh có thể để trống.',
        'image_url.string' => 'URL hình ảnh phải là một chuỗi văn bản.',
    ],
    'add_cart_request' => [
        "user_id.require" => "ID người dùng là bắt buộc.",
        "quantity.require" => "Số lượng là bắt buộc.",
    ],
    'password_request' => [
        'password.required' => 'Mật khẩu là bắt buộc.',
        'newPassword.required' => 'Mật khẩu mới là bắt buộc.',
        'newPassword.min' => 'Mật khẩu mới phải có ít nhất 8 ký tự.',
        'password.string' => 'Mật khẩu phải là một chuỗi văn bản.',
        'newPassword.string' => 'Mật khẩu mới phải là một chuỗi văn bản.',
    ],
    'error_middleware' => [
        'error_custom' => 'Quá nhiều yêu cầu, vui lòng thử lại sau.',
        'error_isAdmin' => 'Không được phép.',
    ],

];
